SECRET_KEY='django-insecure-^o(ub8=*vv=^6w)y1txf@n261-=86on-$!yve48vievgg36s@x'
DJANGO_SUPERUSER_USERNAME="super"
DJANGO_SUPERUSER_EMAIL="super@user.com"
DJANGO_SUPERUSER_PASSWORD="\PS+v<:/jFLYQIIwL7RJmM(jU0a6>M+g"